package com.tbs.generic.vansales.utils;

public class WebServiceConstants {
    public static final String PRODUCT_MODIFY = "X10CQTYMOD";//hold
    public static final String CUSTOMER_RETURN_MODIFY = "X10CCSRH";
    public static final String DELIVERY_MODIFY = "YBUR1LDMOD";
    public static final String CONFIGURATION = "XX10CCONF";
    public static final String ACTIVEDELIVERY = "X10CAVSDH1";
    public static final String ADDRESSLIST = "XX10CDCSAD";
    public static final String LOGIN = "X10AADMIN";
    public static final String SUMMARY = "XVRSUMMARY";
    public static final String AUTHORIZATION = "YBPRAUT";
    public static final String BANK_LIST = "X10CSELBAN";
    public static final String CANCEL_RESCHEDULE = "X10CSDHRES";
    public static final String NEW_CANCEL_RESCHEDULE = "X10CRESSDH";
    public static final String CANCEL_RESCHEDULE_APPROVAL = "X10CSDHSTA";
    public static final String CHECKIN_TIME_CAPTURE = "XUSRCKI1";
    public static final String VR_TIME_CAPTURE = "YBUR1VRSTA";
    public static final String CHECKOUT_DATE_TIME = "X10CUSRCKT";
    public static final String CONFIRM_QTY = "Y10CCNFQTY";
    public static final String CREATE_DELIVERY = "X10CRESDH";
    public static final String CREATE_INVOICE = "X10CSINV";
    public static final String CREATE_LOAN = "XX10CSRL";
    public static final String CREATE_MISC_PAYMENT = "Y10CMISPAY";
    public static final String MISCSTOP = "X10CMISVAL";
    public static final String CREATE_PURCHASE_RECIEPT = "X10CRCPT";
    public static final String CREATE_PURCHASE_RETURN = "X10CPNHVAL";
    public static final String CREATE_SALES_RETURN = "Y10CSRH";
    public static final String CREATE_PAYEMENT_YPAY = "YPAY";
    public static final String CURRENT_VEHICLE_STOCK = "Y10CSTOCK";
    public static final String CUSTOMER_DETAILS = "XX10CDCSDE";
    public static final String CUSTOMER_NEW_REQUEST = "XX10CYBPC1";
    public static final String UPDATE_LOCATION = "XX10CLOCUP";
    public static final String DELIVERY_ROUTING_ID = "X10CDSTUPD";
    public static final String START_ROUTING_ID = "XSTARTROUT";
    public static final String SPOT_PICKUPSLIST = "YBUR1PTHSL";
    public static final String TRANSACTION_LIST = "X10CTRLIST";
    public static final String IMAGE_CAPTURE = "X10CSRHIMG";
    public static final String INVOICE_DETAILS = "X10CSIHDET";
    public static final String LOAN_RETURN = "X10CSDHBPC";
    public static final String INSPECTION_SERIAL = "YBUR1SERLT";
    public static final String EQUIPMENT_SERIAL = "YBURSERLST";
    public static final String STOCK_SERIALS = "XCURVEHSER";
    public static final String LOGIN_TIME_CAPTURE = "X10CUSRLGN";
    public static final String LOGOUT_TIMECAPTURE = "X10CUSRLGT";
    public static final String MASTER_DATA = "XX10CDCSLI";
    public static final String PAYMENT_DETAILS = "X10CPAYDET";
    public static final String POD_TIME_CAPTURE = "X10CCNFDEP";
    public static final String PRE_INVOICE_DETAILS = "X10CPRFOR";
    public static final String REASONS_LIST = "X10CREASON";
    public static final String SALES_RETURN_LIST = "Y10CGETSDH";
    public static final String STARTROUT = "XSTARTROUT";
    public static final String POLPD_TIME_CAPTURE = "YBURCNFDEP";
    public static final String FORCE_SKIP = "X10CDOCSKP";
    public static final String SKIP = "Y10CSDHSKP";
    public static final String UNPAID_INVOICES = "X10CGETDUD";
    public static final String USER_ACTIVITY_REPORT = "YUSRACVRPT";
    public static final String VALIDATE_DELIVERY = "X10CVALSDH";
    public static final String SERVICE_LOAD_STOCK = "XLOADSTK2";
    public static final String CURRENT_NONSCHEDULE_STOCK = "XNONSCHSTK";
    public static final String TRAILER_EQUIPMENT_STOCK = "YBUR1ITMDT";
    public static final String UPDATE_DOCUMENT = "X10CPODDCS";
    public static final String VR_SELECTION = "XX10CLTLST";
    public static final String VEHICEL_STOCK = "XCURVEHSTK";
    public static final String TRAILOR_SELECTION = "X10CTRASEL";
    public static final String EQUIP_SELECTION = "X10CEQPSEL";
    public static final String PRODUCT_SELECTION = "YBURLDLIST";
    public static final String CHECKIN_STATUS = "X10CHKINDT";
    public static final String SAVE_SERIAL = "YBURSERCIN";
    public static final String FIN_SAVE_SERIAL = "YBURSERUPD";
    public static final String CREATE_LOT = "XX10CLOTDE";
    public static final String QUESTIONS = "YBUR1INSPE";
    public static final String SAVE_SERIAL_INSPECTION = "YBURINSUPD";
    public static final String INSPECTION_REPORT ="YBURINSDET" ;
    public static final String UPDATE_SERIAL = "YBURSERCLT";


    public static final String CUSTOMER_COLLECOR = "XX10CYBPC2";//hold
    public static final String NEW_LOAD_VANSALES = "XX10CXLVS";//hold
    public static final String UNLOAD_STOCK = "X10CSTKCNG";//hold
    public static final String UPDATE_DAMAGE = "XCLYDAM1";//hold
    public static final String CURRENT_SCHEDULE_STOCK = "XSCHVANSTK";//hold
    public static final String NON_SCHEDULED_ROUTE_ID = "X10CUNSTK";//hold
    public static final String CYLINDER_ISSUE_REQUEST = "X10CMISRPT";//hold
    public static final String DRIVER_ID = "XX10CDRID1";//hold
    public static final String NON_SCHEDULED_LOAD_VANSALES = "X10CUNPRO";//hold
    public static final String CUSTOMER_LOCATION = "X10CLATUPD";//hold
    public static final String PAYMENTS_CHEQUE = "Y10CPAYCHQ";//hold
    public static final String PAYMENTS_CASH = "Y10CPAYCSH";//hold
    public static final String PICKTICKET_CREATE = "XX10CPRHCR";//hold
    public static final String GATE_CHECKLIST = "XGATECHKLI";//hold
    public static final String MULTIPLE_PAYMENT = "Y10CMULPAY";//hold
    public static final String DAMAGE_REASONS_LIST = "XCYLDAM";
    public static final String PAYMENT_PAYALL = "YPAYALL";
    public static final String PRICE_DETAILS = "XX10CSPLIT";
    public static final String IMAGES = "X10CIMAGE";
    public static final String INVOICE_HISTORY = "X10CGETSIH";
    public static final String MULTIPLE_LOGIN = "XLMLGNIN";
    public static final String LOGOUT_MULTIPLE = "XLMLGOUT";
    public static final String VEHICLE_INSPECTION = "GX10CVCK";
    public static final String CREATE_NONBG = "YNONBGMISR";
    public static final String APPROVAL_MECHANISM_REQUEST = "Y10CREQ";
    public static final String RESCHEDULE_SHIPMENT = "X10CDELRES";
    public static final String SITE_DETAILS = "XX10CYFCY";
    public static final String SITE_LIST = "XX10CFCY";
    public static final String PRICE_ITEMS = "XX10CSPL2";
    public static final String PRICE_LIST = "XX10CSPC";
    public static final String PRODUCT_DETAILS = "XX10CYITM";
    public static final String PRODUCT_LIST = "XX10CITM";
    public static final String PAYMENTS_HISTORY = "X10CGETPAY";
    public static final String NONBG_ITEM = "XNONBGITM";
    public static final String CANCEL_RESCHEDULE_MODIFY = "Y10CSDHREC";
    public static final String ACTIVEDELIVERY_TIME_CAPTURE = "X10CUSRACTD";
    public static final String CHECK_APPROVAL_STATUS = "Y10CWRKSTA";
    public static final String LOAN_RETURN_LIST = "Y10CGETSDH";
    public static final String DELIVERY_AUTHORIZATION = "YBPCAUT";
}
